# language: ru
Функция: Переход к созданию страницы акции
  Как организатор акции
  Я хочу перейти к созданию страницы акции
  Чтобы начать её создавать

  Сценарий: Переход с Главной страницы
    Допустим я на странице "Главная"
    Если я нажимаю на кнопку "Добавить акцию"
    То Субботник должен открыть страницу "Создание страницы акции"
    И Субботник должен открыть первый шаг создания страницы акции "Основная информация"
    И Субботник должен отобразить иллюстрацию "Основная информация"
    И Субботник должен установить фокус ввода в поле "Название акции"

  Сценарий: Прямой переход по ссылке
    Если я напрямую перехожу по ссылке "http://subbotnik.by/create-event-page/"
    То Субботник должен открыть страницу "Создание страницы акции"
    И Субботник должен открыть первый шаг создания страницы акции "Основная информация"
    И Субботник должен отобразить иллюстрацию "Основная информация"
    И Субботник должен установить фокус ввода в поле "Название акции"
