# language: ru
Функция: Заполнение первого шага создания страницы акции
  Как организатору акции
  Мне нужно заполнить поля первого шага создания страницы акции
  Чтобы указать по ней основную информацию для волонтёров

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт первый шаг создания страницы акции "Основная информация"

  @full
  Сценарий: Полное заполнение
    Если я ввожу "Установка перил на горку в сквере Котовка" в поле "Название акции"
    И я ввожу "Сквер Котовка, Минск, Беларусь" в поле "Название или адрес места проведения"
    И я ввожу "16.12.2018" в поле "Дата проведения акции"
    # Нужно разработать механизм предотвращения устаревания дат (указание {послезавтра}, {через неделю} и т. д.)
    И я ввожу "11:00" в поле "с"
    И я ввожу "16:00" в поле "до"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть второй шаг создания страницы акции "Информация об организаторах"
    И Субботник должен отобразить иллюстрацию "Информация об организаторах"
    И Субботник должен установить фокус ввода в поле "Имя и фамилия"

  @minimal
  Сценарий: Без указания времени окончания
    Если я ввожу "Установка перил на горку в сквере Котовка" в поле "Название акции"
    И я ввожу "Сквер Котовка, Минск, Беларусь" в поле "Название или адрес места проведения"
    И я ввожу "16.12.2018" в поле "Дата проведения акции"
    И я ввожу "11:00" в поле "с"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть второй шаг создания страницы акции "Информация об организаторах"
    И Субботник должен отобразить иллюстрацию "Информация об организаторах"
    И Субботник должен установить фокус ввода в поле "Имя и фамилия"

  @alternative
  Сценарий: С указанием периода вместо даты и времени
    Если я ввожу "Установка перил на горку в сквере Котовка" в поле "Название акции"
    И я ввожу "Сквер Котовка, Минск, Беларусь" в поле "Название или адрес места проведения"
    И я нажимаю галочку "Я ещё не знаю точную дату и время проведения акции"
    То Субботник должен сделать поля "Дата проведения акции", "с", "по" недоступными для редактирования
    Если я ввожу "01.12.2018" в поле "с"
    И я ввожу "31.12.2018" в поле "по"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть второй шаг создания страницы акции "Информация об организаторах"
    И Субботник должен отобразить иллюстрацию "Информация об организаторах"
    И Субботник должен установить фокус ввода в поле "Имя и фамилия"
