# language: ru
Функция: Заполнение второго шага создания страницы акции
  Как организатору акции
  Мне нужно заполнить поля второго шага создания страницы акции
  Чтобы указать информацию о себе для волонтёров

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг создания страницы акции "Информация об организаторах"

  @full @individual
  Сценарий: Полное заполнение индивидуальным организатором
    Допустим у меня открыта вкладка "Я физическое лицо"
    Если я ввожу "Иван Иванов" в поле "Имя и фамилия"
    То Субботник должен сделать вкладку "Я представитель организации" недоступной для выбора
    Если я выбираю файл "Личное фото.jpg" в поле "Ваше фото"
    И я ввожу "291234567" в поле "Контактный номер"
    И я нажимаю кнопку "Добавить ещё один номер"
    И я ввожу "441234567" в поле "Контактный номер"
    И я нажимаю кнопку "Добавить ещё один номер"
    И я ввожу "171234567" в поле "Контактный номер"
    И я ввожу "ivan@ivanov.by" в поле "Электронная почта"
    И я ввожу "ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "facebook.com/ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "vk.com/ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "twitter.com/ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "linkedin.com/in/ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "https://plus.google.com/u/0/+ivan.ivanov.by" в поле "Сайт или соц. сеть"
    И я ввожу "Проживаю рядом со сквером, поэтому крайне заинтересован в этой акции." в поле "Что бы вы хотели добавить?"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции "Подробности акции"
    И Субботник должен отобразить иллюстрацию "Подробности акции"

  @minimal @individual
  Сценарий: Минимальное заполнение индивидуальным организатором
    Допустим у меня открыта вкладка "Я физическое лицо"
    Если я ввожу "Иван Иванов" в поле "Имя и фамилия"
    И я ввожу "291234567" в поле "Контактный номер"
    И я ввожу "ivan@ivanov.by" в поле "Электронная почта"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции "Подробности акции"
    И Субботник должен отобразить иллюстрацию "Подробности акции"

  @full @organization
  Сценарий: Полное заполнение представителем организации
    Допустим у меня открыта вкладка "Я представитель организации"
    Если я ввожу "ННУ «Планета детей»" в поле "Название организации"
    То Субботник должен сделать вкладку "Я представитель организации" недоступной для выбора
    Если я выбираю файл "Логотип.jpg" в поле "Ваш логотип"
    И я ввожу "291234567" в поле "Контактный номер"
    И я нажимаю кнопку "Добавить ещё один номер"
    И я ввожу "441234567" в поле "Контактный номер"
    И я нажимаю кнопку "Добавить ещё один номер"
    И я ввожу "171234567" в поле "Контактный номер"
    И я ввожу "ivan@planetadetey.org" в поле "Электронная почта"
    И я ввожу "planetadetey.org" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "facebook.com/planetadetey.org" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "vk.com/planetadetey.org" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "twitter.com/planetadetey.org" в поле "Сайт или соц. сеть"
    И я нажимаю кнопку "Добавить ещё один веб-адрес"
    И я ввожу "linkedin.com/company/planetadetey.org" в поле "Сайт или соц. сеть"
    И я ввожу следующий текст в поле "Что бы вы хотели добавить?":
    """
    Наша организация уже неоднократно устанавливала перила на горках в других районах города, теперь пришёл черёд Котовки.
    """
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции "Подробности акции"
    И Субботник должен отобразить иллюстрацию "Подробности акции"

  @minimal @organization
  Сценарий: Минимальное заполнение представителем организации
    Допустим у меня открыта вкладка "Я представитель организации"
    Если я ввожу "ННУ «Планета детей»" в поле "Название организации"
    И я ввожу "291234567" в поле "Контактный номер"
    И я ввожу "ivan@planetadetey.org" в поле "Электронная почта"
    И я ввожу "planetadetey.org" в поле "Сайт или соц. сеть"
    # Нужно сделать основной веб-адрес обязательным полем по аналогии с основным телефоном
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции "Подробности акции"
    И Субботник должен отобразить иллюстрацию "Подробности акции"

  Сценарий: Возвращение к первому шагу
    Если я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг создания страницы акции "Основная информация"
    И Субботник должен отобразить иллюстрацию "Основная информация"
    И Субботник должен отобразить все внесенные на первом шаге данные
