# language: ru
Функция: Заполнение третьего шага создания страницы акции
  Как организатору акции
  Мне нужно заполнить поля третьего шага создания страницы акции
  Чтобы указать подробности акции для волонтёров

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт третий шаг создания страницы акции "Подробности акции"

  @full
  Сценарий: Полное заполнение
    Если я выбираю файл "Фото Котовской горки.jpg" в поле "Фото места проведения акции"
    И я ввожу "Сквер Котовка, Минск, Беларусь" в поле "Название или адрес места сбора"
    # Нужно исправить заголовок поля с "Название или адрес места проведения"
    # Нужно добавить опцию "Место сбора совпадает с местом проведения"
    И я ввожу в поле "Как можно добраться до места сбора?" следующий текст:
    """
    На 24 автобусе доехать до остановки Тиражная и 5 минут пройти по ул. Тиражная до сквера Котовка.
    """
    И я ввожу в поле "Что конкретно нужно будет делать?" следующий текст:
    """
    Выкапывать ямы, устанавливать столбики, засыпать песком и щебнем.
    """
    И я ввожу в поле "Что нужно взять с собой? Что выдадут на месте?" следующий текст:
    """
    Одевайтесь тепло, берите чай и печенье.
    """
    # Нужно разделить это поле на два отдельных поля, чтобы избежать путаницы
    И я выбираю значение "5" в поле "Минимальное количество участников"
    И я выбираю значение "50" в поле "Максимальное количество участников"
    И я ввожу в поле "Дополнительная информация" следующий текст:
    """
    Нужна ваша сила, помощь и инструменты!
    """
    И я нажимаю кнопку "Предпросмотр"
    То Субботник должен открыть страницу "Предсмотр данных акции"
    # Нужно дополнить текущее название "Предпросмотр акции" до указанного выше
    И Субботник должен вывести следующий пояснительный текст:
    """
    Ниже вы можете увидеть, как будет выглядеть созданная вами страница.
    Если нужно внести корректировки, нажмите кнопку «Редактировать».
    Если всё хорошо, нажмите кнопку «Опубликовать», и страницу акции увидят все волонтёры, посещающие subbotnik.by
    """
    И Субботник должен отобразить все данные введенные на предыдущих трех шагах

  @minimal
  Сценарий: Минимальное заполнение
    Если я ввожу "Сквер Котовка, Минск, Беларусь" в поле "Название или адрес места сбора"
    И я нажимаю кнопку "Предпросмотр"
    То Субботник должен открыть страницу "Предсмотр данных акции"
    И Субботник должен отобразить все данные введенные на предыдущих трех шагах

  Сценарий: Возвращение ко второму шагу
    Если я нажимаю кнопку "Назад"
    То Субботник должен открыть второй шаг создания страницы акции "Информация об организаторах"
    И Субботник должен отобразить иллюстрацию "Информация об организаторах"
    И Субботник должен отобразить все внесенные на втором шаге данные
